browser=chrome
url=https://www.krafttechexlab.com/login
radioButtonUrl=https://www.krafttechexlab.com/forms/radio
dropDownMenuUrl=https://www.krafttechexlab.com/forms/select
userEmail=mike@gmail.com
password=12345
